<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vault-Tec Inc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
	  background-image: url(wood.jpg);
      color: #0d0d0d;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  jumbotron text-center {
		background-image: url(wood.jpg);
		}
  .container-fluid {
      padding: 60px 50px;
	  background-image: url(pattern.jpg);
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
	  background-color: #181819;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ff0000;
  }
  .carousel-indicators li {
      border-color: #edece6;
  }
  .carousel-indicators li.active {
      background-color: #edece6;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 2px solid #994d00; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
	  background-image: url(pattern.jpg);
  }
    .panel2 {
      border: 10px solid #565d5e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
	  background-image: url(wood.jpg);
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #994d00;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #994d00 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #994d00;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #994d00;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0d0d0d !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @-webkit-keyframes slide {
    0% {
		  opacity: 0;
          -webkit-transform: translateY(70%);
	   } 
	   
    100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
		 }
	}
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
				text-align: center;
				margin: 25px 0;  
			  }	
	
    .btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
	}
  
	@media screen and (max-width: 480px) {
    .logo {
			font-size: 150px;
		  }
	}
  
	.row {
	background-image: url(pattern.jpg);
	}

	.lgnm {
    width: 30%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}
  
	button:hover {
    opacity: 0.8;
	}
  
	.regbtn {
	background-color: #1682e0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	}
  
	.cancelbtn {
    background-color: #f44336;
	color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	}

	.loginbtn {
	background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	}
	
	.reg {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}
	
	.reserve {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	text-align: left;
	}
	
	.regbtn2 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	}
	
	.regcnlbtn {
	width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	}
	
	.regcontainer {
	 padding: 16px;
	}
	
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
	}
	
	.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
	}
	
	span.psw {
    float: right;
    padding-top: 16px;
	}
	
	.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
    color: red;
    cursor: pointer;
	}
	
	.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
	}
    
	@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
	}
	
	.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
	}
	
	img.avatar {
    width: 14%;
    border-radius: 50%;
	}
	
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

#myImg4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg4:hover {opacity: 0.7;}

#myImg5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

#myImg6 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg6:hover {opacity: 0.7;}

#myImg7 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg7:hover {opacity: 0.7;}

#myImg8 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg8:hover {opacity: 0.7;}

.modalimg {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modalimg-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modalimg-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modalimg-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
    .modalimg-content {
        width: 100%;
    }
}

.close2 {
    position: absolute;
    top: 35px;
    right: 70px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" background="pattern.jpg">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">V-T</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">HOTEL FACILITIES</a></li>
        <li><a href="#room">ROOM PREVIEW</a></li>
        <!--<li><a href="#booking">BOOKING</a></li>-->
        <!--<li><a href="#contact">CONTACT</a></li>-->
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#login">LOGIN</a></li>
		<li><a href="fyp.html" onclick="logout()">LOGOUT</a></li>
	  </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Vault-Tec Inc</h1> 
  <p>For all your apocalyptic needs.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Vault-Tec is an Award winning 5 star leisure and business hotel in Kuala Lumpur that will allow you to relax and unwind. </h4><br>
      <p>Our ethos of 5 star service in a 4 star environment at 3 star prices will ensure your visit to Kuala Lumpur will be a pleasant experience.
Whether you are travelling to Putrajaya on Business, Shopping in Kuala Lumpur, need a hotel near The Twin Towers or the SECC for a conference or exhibition, attending a concert at the city or just having a romantic break in Kuala Lumpur, we look forward to welcoming you! And we offer free on site parking and free Wi-fi throughout the hotel.</p>
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <div class="col-sm-4">
	<img id="myImg7" src="vgs.jpg">
    </div>
	
	<div id="myModal7" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img07">
	<div id="caption"></div>
	</div>
	
</div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img id="myImg8" src="small.jpg">
    </div>
	
	<div id="myModal8" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img08">
	<div id="caption"></div>
	</div>
	
    <div class="col-sm-8">
      <h2>Experience a haven of luxury and style</h2><br>
      <h4>Expect a very flexible approach to your room requirements. Fluffy towels and extra bedding as required. We also offer room service with no additional tray charges. Family rooms complemented by childrens’ menus although most of our discerning children prefer the adult menus! And an on site laundry service.</h4><br>
      <p>All with every modern facility, as required by the discerning guest, including direct dial telephone, hairdryer, iron and ironing board (on request) Flat screen TV and FREE Wi-Fi.  Each room decorated using the high quality fabrics and furnishings to ensure your comfort and relaxation</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>FACILITIES</h2>
  <hr> 
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="roomservice.jpg"></div>
      <h4>ROOM SERVICE</h4>
      <p>Impeccable service with an extensive range of dining opportunities.</p>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="open_bar.jpg"></div>
      <h4>OPEN BAR</h4>
      <p>To socialize with others and have a good time.</p>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="lounge2.jpg"></div>
      <h4>EXECUTIVE LOUNGE</h4>
      <p>Comfy furnitures to sit back and relax with delicous pastries freshly baked everyday. </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="hpool.jpg"></div>
      <h4>SWIMMING POOL</h4>
      <p>Complete with changing room and lifeguards on watch 24/7.</p>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="gym.jpg"></div>
      <h4>HOTEL GYM</h4>
      <p>Featuring a complete set of gym equipments and personal trainers to assist you in your workout.</p>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center"><img src="spa.jpg"></div>
      <h4>HOTEL SPA</h4>
      <p>Rejuvenate your body in this relaxing spa.</p>
    </div>
  </div>
</div>



<div class="container-fluid text-center bg-grey">
  <h2>Our Franchise</h2><br>
  <h4>We are also available in</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="myImg" src="japan.jpg" alt="TOKYO , JAPAN" width="400" height="300">
        <p><strong>TOKYO</strong></p>
        <p>Japan</p>
      </div>
    </div>
	
	<div id="myModal" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img01">
	<div id="caption"></div>
	</div>
	
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="myImg2" src="seoul.jpg" alt="SEOUL , KOREA" width="400" height="300">
        <p><strong>SEOUL</strong></p>
        <p>Korea</p>
      </div>
    </div>
	
	<div id="myModal2" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img02">
	<div id="caption"></div>
	</div>
	
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="myImg3" src="beijing.jpg" alt="BEIJING , CHINA" width="400" height="300">
        <p><strong>BEIJING</strong></p>
        <p>China</p>
      </div>
    </div>
	
	<div id="myModal3" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img03">
	<div id="caption"></div>
	</div>
	
  </div><br>
  
  <div id="room" class="container-fluid">
  <h2>Room Preview</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	
	
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h2>Executive King<br><span><img id="myImg4" src="singlelux.jpg" height="500" width="950"></span></h2>
      </div>
	  
	<div id="myModal4" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img04">
	<div id="caption"></div>
	</div>
	  
      <div class="item">
        <h2>The Villa<br><span><img id="myImg5" src="doublelux.jpg" height="500" width="950"></span></h2>
      </div>
	  
	<div id="myModal5" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img05">
	<div id="caption"></div>
	</div>
	  
      <div class="item">
        <h2>Executive Twin<br><span><img id="myImg6" src="standardsuite.jpg" height="500" width="950"></span></h2>
      </div>
	  
	<div id="myModal6" class="modalimg">
	<!--<span class="close2">&times;</span>-->
	<img class="modalimg-content" id="img06">
	<div id="caption"></div>
	</div>
	  
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <!--<div id="booking">
  <div class="text-center">
    <h2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>
    <h2>Our Rates</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Executive Twin</h1>
        </div>
        <div class="panel-body">
          <p><strong>TV / Satellite TV Programmes (Astro) / In-house Video / Telephone / IDD Access / Tea & Coffee Maker / Mini Fridge with Chargeable Items / Safe Box / Standing Shower / Complimentary Coffee/Tea Making Facilities / Complimentary Mineral Water / Complimentary WiFi Service</strong></p>
        </div>
        <div class="panel-footer">
          <h3>RM350</h3>
          <h4>per night</h4>
          <button class="btn btn-lg" onclick="document.getElementById('id02').style.display='block'">Book Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Executive King</h1>
        </div>
        <div class="panel-body">
        <p><strong>TV / Satellite TV Programmes (Astro) / In-house Video / Telephone / IDD Access / Reading Light / Mini Fridge with Chargeable Items / USB Access / Safe Box / Complimentary Coffee/Tea Making Facilities / Complimentary Mineral Water / Complimentary WiFi Service</strong></p>
		</div>
        <div class="panel-footer">
          <h3>RM500</h3>
          <h4>per night</h4>
          <button class="btn btn-lg" onclick="document.getElementById('id02').style.display='block'">Book Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>The Villa</h1>
        </div>
        <div class="panel-body">
        <p><strong>Satellite TV Programmes / In-house Radio / Telephone / IDD Access / Tea & Coffee Maker / Kettle / Safe Box / Shower / 51 inch Plasma TV with Home Theatre System / Standing Shower / Complimentary Mineral Water/ Complimentary WiFi Service / Beverage & Wine Chiller with Chargeable Items</strong></p>
		</div>
        <div class="panel-footer">
          <h3>RM850</h3>
          <h4>per night</h4>
          <button class="btn btn-lg" onclick="document.getElementById('id02').style.display='block'">Book Now</button>
        </div>
      </div>      
    </div>    
  </div>-->

  
<!--<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
  
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you shortly.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kuala Lumpur, Malaysia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +01123554907</p>
      <p><span class="glyphicon glyphicon-envelope"></span> amber_february89@hotmail.com.com</p>
    </div>
    <form>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Submit</button>
        </div>
      </div>
    </div>
	</form>
 </div>
</div>-->

<br><br><br><br><br><br><br>

<form id="login" action="login.jsp">
  <div class="imgcontainer">
    <img src="user2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <input type="text" placeholder="Enter Username" name="usr" class="lgnm" required>

    <input type="password" placeholder="Enter Password" name="pwd" class="lgnm" required>
    <br>
    <button type="submit" class="loginbtn">Login</button>
	<button class="regbtn" onclick="document.getElementById('id01').style.display='block'">Register</button>
  </div>  
</form>

<!-- Register Form -->
<div id="id01" class="modal" > 
  <form class="modal-content animate" action="reg.jsp">
		
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
		

    <div class="regcontainer">
      <label><b>Register</b></label>
	  <input type="text" placeholder="Enter First Name" name="fname" class="reg" required>
	  <input type="text" placeholder="Enter Last Name" name="lname" class="reg" required>
	  <input type="email" placeholder="Enter Email Address" name="email" class="reg" required>
      <input type="text" placeholder="Enter Username" name="userid" class="reg" required>
      <input type="password" placeholder="Enter Password" name="pwd" class="reg" required>
        
      <button type="submit" class="regbtn2">Register</button>
      
    </div>

	
  </form>
</div>

<div id="id02" class="modal"> 
  <form class="modal-content animate" action="/action_page.php">	
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
		
    <div class="reserve">
	
	  <label for="qtt1">Executive Twin (RM350/N)</label>
      <input type="number" min="0" max="50" placeholder="Enter Quantity" name="qtt1" class="reserve" required>
	  <label for="qtt1">Executive King (RM500/N)</label>
      <input type="number" min="0" max="30" placeholder="Enter Quantity" name="qtt1" class="reserve" required>
	  <label for="qtt1">The Villa (RM850/N)</label>
      <input type="number" min="0" max="10" placeholder="Enter Quantity" name="qtt1" class="reserve" required>
	  <label for="dur1">Duration of Stay</label>
      <input type="number" min="1" max="999" placeholder="Enter Duration" name="dur1" class="reserve" required>
        
      <button type="submit" class="regbtn2">Continue</button>
      
    </div>	
  </form>
</div>


<!--<script>
function feedback() {
	alert("Thank You for Your Feedback!!!");
}
</script>-->

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal3');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal4');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg4');
var modalImg = document.getElementById("img04");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal5');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg5');
var modalImg = document.getElementById("img05");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal6');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg6');
var modalImg = document.getElementById("img06");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal7');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg7');
var modalImg = document.getElementById("img07");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal8');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg8');
var modalImg = document.getElementById("img08");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
function logout() {
	alert("Successfully Logged out.");
}
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To the TOP!!!!">
    <span class="glyphicon glyphicon-menu-up"></span>
  </a>
  <p>© Copyright 2017 Vault-Tec Inc. All rights reserved.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

