<html>
<head>
<title>Reader Test</title>
<script src = "qcode\build\qcode-decoder.min.js"></script>
<!--script src = "webqr\src\alignpat.js"></script>
<script src = "webqr\src\bitmat.js"></script>
<script src = "webqr\src\bmparser.js"></script>
<script src = "webqr\src\datablock.js"></script>
<script src = "webqr\src\databr.js"></script>
<script src = "webqr\src\datamask.js"></script>
<script src = "webqr\src\decoder.js"></script>
<script src = "webqr\src\detector.js"></script>
<script src = "webqr\src\errorlevel.js"></script>
<script src = "webqr\src\findpat.js"></script>
<script src = "webqr\src\formatinf.js"></script>
<script src = "webqr\src\gf256.js"></script>
<script src = "webqr\src\gf256poly.js"></script>
<script src = "webqr\src\grid.js"></script>
<script src = "webqr\src\qrcode.js"></script>
<script src = "webqr\src\rsdecoder.js"></script>
<script src = "webqr\src\version.js"></script-->
<script>
var gCtx = null;
var gCanvas = null;
var w;
var h;
var v=null;
var labels = [];
var ids = [];
var vidhtml = '<video id="v" autoplay></video>';
//var fliphtml = '<button id = "flipbtn">Flip Camera</button>';
var userStream;

function load()
{
	navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia);
        if(navigator.getUserMedia) {
		navigator.getUserMedia({audio: false, video: true}, function(st) {
			userStream = st;
			var videoTracks = userStream.getVideoTracks();
			if(videoTracks.length > 0) {
				videoTracks[0].stop();
				userStream.removeTrack(videoTracks[0]);
			}
		}, function(err) {
			console.log(err);
		});
		
		initCanvas(400, 600);
	}
	else
	{
		console.log('getUserMedia not supported');
	}
	//qrcode.callback = read;
	//setwebcam();
}

function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}

function read(a)
{
    var html="<br>";
    if(a.indexOf("http://") === 0 || a.indexOf("https://") === 0)
        html+="<a target='_blank' href='"+a+"'>"+a+"</a><br>";
    html+="<b>"+htmlEntities(a)+"</b><br><br>";
    document.getElementById("result").innerHTML=html;
}	

function initCanvas(ww,hh)
{
	gCanvas = document.getElementById("qr-canvas");
	w = ww;
	h = hh;
	gCanvas.style.width = w + "px";
	gCanvas.style.height = h + "px";
	gCanvas.width = w;
	gCanvas.height = h;
	gCtx = gCanvas.getContext("2d");
	gCtx.clearRect(0, 0, w, h);
}


function captureToCanvas()
{
    try {
        	gCtx.drawImage(v, 0, 0, w, h);
    }
    catch(e) {       
         console.log(e);
    }
}

function setwebcam()
{
	var options = null;
	
	if(navigator.mediaDevices && navigator.mediaDevices.enumerateDevices)
	{
	    try{
			navigator.mediaDevices.enumerateDevices().then(function(devices) {
				devices.forEach(function(device) {
					if(device.kind === 'videoinput') {
						ids.push(device.deviceId);
						labels.push(device.label);
					}
				});
				var tempId = ids.shift();
				ids.push(tempId);
				tempId = ids.shift();
				ids.push(tempId);
				var tempLabel = labels.shift();
				labels.push(tempLabel);
				tempLabel = labels.shift();
				labels.push(tempLabel);
				
				if(ids.length === 1)
					options = {deviceId: tempId, focusMode: false, facingMode: 'environment'};
				else {
					if(tempLabel.indexOf('front') != -1){
						options = {deviceId: tempId}; alert('user');}
					else {
						options = {deviceId: tempId}; alert('environment');}
				}
				
				setwebcam2(options);
			});
		    	
		}
		catch(e)
		{
			console.log(e);
		}
	}
	else
	{
		console.log("no navigator.mediaDevices.enumerateDevices" );
	}
}

function setwebcam2(options)
{
    document.getElementById("result").innerHTML="- scanning -";
    document.getElementById("outdiv").innerHTML = vidhtml;
    v = document.getElementById("v");
    navigator.getUserMedia({video: options, audio: false}, success, error);
}

function success(stream) {
    //if ("srcObject" in v) {
    //	v.srcObject = stream;
    //}
    //else {
    	v.src = window.URL.createObjectURL(stream);
    //}
    v.addEventListener('play', function(){
	    setInterval(function(){
		    captureToCanvas();
	    }, 10);
    });
    
    //v.onloadedmetadata = function(e) {
        //v.play();
    //};
    
    //document.getElementById("flipp").innerHTML = fliphtml;
    //document.getElementById("flipbtn").addEventListener('click', flipCamera);
    startDecode();
}
		
function error(err)
{
    alert(err);
    return;
}
// cirocosta's decoder
function startDecode() {
    'use strict';
    // prepare a canvas element that will receive
    // the image to decode, sets the callback for
    // the result and then prepares the
    // videoElement to send its source to the
    // decoder.
    QCodeDecoder().decodeFromCamera(v, function(er,res) {
	if(res != undefined)
		alert(res);
    });
}

/*function flipCamera()
{
	var tempId = ids.shift();
	ids.push(tempId);
	var tempLabel = labels.shift();
	labels.push(tempLabel);
	
	if(tempLabel.indexOf("front") != -1)
		options = {deviceId: tempId, facingMode: {exact: 'user'}};
	else
		options = {deviceId: tempId, facingMode: {exact: 'environment'}};
	setwebcam2(options);
}*/
</script>
</head>
<body onload = "load()">
<button id = 'scannerbtn' onclick = 'setwebcam()'>Capture</button>
<!--div id = "flipp"></div-->
<div id="outdiv"></div>
<div id = "result"></div>
<canvas id = "qr-canvas"></canvas>
</body>
</html>
